0 2 Plains 0 
0 3 Plains 1 0 s 1 s 2 s 
0 4 Plains 1 1 s 2 s
1 1 Plains 1 1 s 2 s 3 s 4 s
1 2 Plains 0
1 3 Plains 0
1 4 Plains 0
2 1 Plains 0
2 2 Plains 0
2 3 Plains 1 0 s 3 s 4 s 5 s
2 4 Bog 0
2 5 Plains 1 0 s 1 s 5 s
3 0 Plains 1 2 s 3 s 4 s
3 1 Brambles 0
3 2 Plains 1 0 s 1 s 2 s 5 s
3 3 Plains 1 1 s 2 s 3 s 4 s
3 4 Plains 0
3 5 Plains 1 0 s
4 1 Plains 0
4 2 Plains 0
4 3 Plains 0
4 4 Plains 0
4 5 Brambles 1 0 s 1 s 5 s
5 1 Plains 1 3 s 4 s 5 s
5 2 Plains 0
5 3 Plains 1 0 s 3 s 4 s 5 s
5 4 Plains 0


