#NAME      POWER SKILL      RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN RIVER STONE TREE WATER MGCMSL SUMON LORD  DEMILORD  COUNT PLURALNAME BASECOLOR
# Titan is (-1,4), as its strength varies
Titan     	-1    5     false false false false false false false false false false false false false false true  false    9     Titans black
Angel      	6     4     false true  false false false false false false false false false false false true  true  false    36    Angels giantBlue
Archangel  	9     4     false true  false false false false false false false false false false false true  true  false    12    Archangels hydraOrange
Guardian   	12    2     false true  false false false false false false false false false false false false false true     12    Guardians colossusPink
Knight	9     5	    false false false false false false false false false false false false false false true  false    12     Knights black
Warlock    	5     4     true  false false false false false false false false false false false true  false false true     12     Warlocks hydraOrange
Druid    	3     5     true  false false true  false false false false false false false false true  false false true     36    Druids ogreRed
AirElemental    5     4     true  true  true  true  true  true  true  false false false false false true  false false false    42    AirElementals black
EarthElemental  8     4     true  true  true  true  false true  true  false false false false false true  false false false    36    EarthElementals ogreRed
WaterElemental 	11    4     true  true  false true  true  false false false true  false false true  true  false false false    30    WaterElementals giantBlue
FireElemental  	14    4     true  true  false true  false true  true  true  false false true  false true  false false false    24    FireElementals hydraOrange
Balrog     	20    5     true  true  true  true  true  true  true  true  false false true  false true  true  true  true     1     Balrogs black
Gargoyle   	4     3     false true  true  false false false false false false false false false false false false false    42    Gargoyles black
Cyclops    	9     2     false false true  false false false false false false false false false false false false false    56    Cyclopes behemothGreen
Gorgon     	6     3     true  true  true  false false false false false false false false false false false false false    50    Gorgons black
Behemoth   	8     3     false false true  false false false false false false false false false false false false false    36    Behemoths behemothGreen
Manticore  	8     3     true  true  true  false false false false false false false false false false false false false    28    Manticores black
Serpent    	18    2     false false true  false false false false false false false false false false false false false    20    Serpents hydraOrange
Jabberwok  	27    2     false false true  false false false false false false false false false false false false false    16    Jabberwok behemothGreen
Wraith     	40    2     true  true  true  false false false false false false false false false false true  false true     2     Wraiths colossusPink
Centaur    	3     4     false false false false false false false false false false false false false false false false    50    Centaurs centaurGold
Ogre       	6     2     false false false false true  false true  false false false false false false false false false    50    Ogres ogreRed
Lion       	5     3     false false false false false true  true  false false false false false false false false false    56    Lions red
Troll      	8     2     false false false true  true  false false false false false false false false false false false    56    Trolls giantBlue
Minotaur   	4     4     true  false false false false false true  false false false false false false false false false    42    Minotaurs ogreRed
Warbear    	6     3     false false false true  false false false false false false false false false false false false    42    Warbears centaurGold
Ranger     	4     4     true  true  false false true  false false false false false false false false false false false    56    Rangers colossusPink
Salamander 	8     3     false false false false true  false false false false false false false false false false false    20    Salamanders ogreRed
Griffon    	5     4     false true  false false false true  false false false false false false false false false false    36    Griffons hydraOrange
Wyvern     	7     3     false true  false false true  false false false false false false false false false false false    36    Wyverns colossusPink
Unicorn    	6     4     false false false false false false true  false false false false false false false false false    24    Unicorns hydraOrange
Ent        	12    3     false false true  false false false false false false false true  false false false false false    16    Ents ogreRed
Dragon     	9     3     true  true  false false false false true  true  false false false false false false false false    36    Dragons red
Giant      	7     4     true  false false true  false false false false false false false false false false false false    36    Giants giantBlue
Hydra      	10    3     true  false false false true  true  false false false false false false false false false false    20    Hydrae hydraOrange
Chimera    	16    3     false false false false true  true  false false false false false false false false false false    12    Chimerae hydraOrange
Colossus   	10    4     false false false true  false false true  false false false false false false false false false    20    Colossi colossusPink
Mammoth    	20    3     false false false true  false true  false false false false false false false false false false    8     Mammoths giantBlue










