#NAME      POWER SKILL      RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN RIVER STONE TREE WATER MGCMSL SUMON LORD  DEMILORD  COUNT PLURALNAME BASECOLOR
# Titan is (-1,4), as its strength varies
Titan     	-1    5     false false false false false false false false false false false false false false true  false    9     Titans black
Angel      	6     4     false true  false false false false false false false false false false false true  true  false    18    Angels giantBlue
Archangel  	9     4     false true  false false false false false false false false false false false true  true  false    18    Archangels hydraOrange
Guardian   	12    2     false true  false false false false false false false false false false false false false true     12    Guardians colossusPink
Knight		7     5	    false false false false false false false false false false false false false false true  false    6     Knights black
Warlock    	5     4     true  false false false false false false false false false false false true  false false true     6     Warlocks hydraOrange
Druid    	3     5     true  false false true  false false false false false false false false true  false false true     18    Druids ogreRed
AirElemental    5     4     true  true  true  true  true  true  true  false false false false false true  false false false    38    AirElementals black
EarthElemental  8     4     true  true  true  true  false true  true  false false false false false true  false false false    30    EarthElementals ogreRed
WaterElemental 	11    4     true  true  false true  true  false false false true  false false true  true  false false false    22    WaterElementals giantBlue
FireElemental  	14    4     true  true  false true  false true  true  true  false false true  false true  false false false    14    FireElementals hydraOrange
Balrog     	20    5     true  true  true  true  true  true  true  true  false false true  false true  true  true  true     1     Balrogs black
Gargoyle   	4     3     false true  true  false false false false false false false false false false false false false    32    Gargoyles black
Cyclops    	9     2     false false true  false false false false false false false false false false false false false    48    Cyclopes behemothGreen
Gorgon     	6     3     true  true  true  false false false false false false false false false false false false false    36    Gorgons black
Behemoth   	8     3     false false true  false false false false false false false false false false false false false    28    Behemoths behemothGreen
Manticore  	8     3     true  true  true  false false false false false false false false false false false false false    20    Manticores black
Serpent    	18    2     false false true  false false false false false false false false false false false false false    18    Serpents hydraOrange
Jabberwok  	25    2     false false true  false false false false false false false false false false false false false    8     Jabberwok behemothGreen
Wraith     	60    1     true  true  true  false false false false false false false false false false true  false true     2     Wraiths colossusPink
Centaur    	3     4     false false false false false false false false false false false false false false false false    32    Centaurs centaurGold
Ogre       	6     2     false false false false true  false true  false false false false false false false false false    32    Ogres ogreRed
Lion       	5     3     false false false false false true  true  false false false false false false false false false    40    Lions red
Troll      	8     2     false false false true  true  false false false false false false false false false false false    40    Trolls giantBlue
Minotaur   	4     4     true  false false false false false true  false false false false false false false false false    28    Minotaurs ogreRed
Warbear    	6     3     false false false true  false false false false false false false false false false false false    28    Warbears centaurGold
Ranger     	4     4     true  true  false false true  false false false false false false false false false false false    38    Rangers colossusPink
Salamander 	8     3     false false false false true  false false false false false false false false false false false    19    Salamanders ogreRed
Griffon    	5     4     false true  false false false true  false false false false false false false false false false    24    Griffons hydraOrange
Wyvern     	7     3     false true  false false true  false false false false false false false false false false false    24    Wyverns colossusPink
Unicorn    	6     4     false false false false false false true  false false false false false false false false false    30    Unicorns hydraOrange
Ent        	12    3     false false false false false false false false false false false false false false false false    15    Ents ogreRed
Dragon     	9     3     true  true  false false false false true  false false false true  false false false false false    21    Dragons red
Giant      	7     4     true  false false true  false false false false false false false false false false false false    21    Giants giantBlue
Hydra      	10    3     true  false false false true  true  false false false false false false false false false false    22    Hydrae hydraOrange
Chimera    	16    3     false false false false true  true  false false false false false false false false false false    11    Chimerae hydraOrange
Colossus   	10    4     false false false true  false false true  false false false false false false false false false    14    Colossi colossusPink
Mammoth    	20    3     false false false true  false true  false false false false false false false false false false    7     Mammoths giantBlue










