# b is the same as B
RECRUIT B Cyclops   2 Cyclops  ((NOT (HASCREATURE Behemoth)) AND
                                (2 Behemoth AVAILABLE))
RECRUIT b Cyclops   2 Cyclops  ((NOT (HASCREATURE Behemoth)) AND
                                (2 Behemoth AVAILABLE))
# d is the same as D
# (F)ort, T(O)wn and Waterh(o)le are the same as (P)lains
RECRUIT P Lion      2 Lion     ((((CANREACH D) OR (CANREACH d)) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT F Lion      2 Lion     ((((CANREACH D) OR (CANREACH d)) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT O Lion      2 Lion     ((((CANREACH D) OR (CANREACH d)) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT o Lion      2 Lion     ((((CANREACH D) OR (CANREACH d)) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
# s is the same as S
RECRUIT M Troll     2 Troll    ((((CANREACH S) OR (CANREACH s)) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))
# N is the same as M
RECRUIT N Troll     2 Troll    ((((CANREACH S) OR (CANREACH s)) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))

RECRUIT T Ogre      2 Ogre     (NOT ((CANRECRUIT Warlock) OR
                                    (CANRECRUIT Guardian)))
RECRUIT T Centaur   2 Centaur  (NOT ((CANRECRUIT Warlock) OR
                                    (CANRECRUIT Guardian)))
RECRUIT T Gargoyle  1 Gargoyle ((3 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Ogre      1 Ogre     ((2 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Centaur   1 Centaur  ((2 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Gargoyle  0 Gargoyle ((6 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Ogre      0 Ogre     ((6 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Centaur   0 Centaur  ((6 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))

INITIALSPLIT "100" 0.5 ( Titan Gargoyle Centaur Centaur ) ( Angel Gargoyle Ogre Ogre )
INITIALSPLIT "100" 1.0 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Centaur Centaur Ogre )
INITIALSPLIT "200" 1.0 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "300" 0.5 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Centaur Centaur Ogre )
INITIALSPLIT "300" 1.0 ( Titan Centaur Centaur Ogre ) ( Angel Gargoyle Gargoyle  Ogre )
INITIALSPLIT "400" 0.5 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "400" 1.0 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "500" 1.0 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "600" 0.5 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "600" 1.0 ( Titan Ogre Ogre Centaur ) ( Angel Gargoyle Gargoyle  Centaur )
