green       Brush     true  1 Gargoyle 2 Cyclops  2 Gorgon

orange      Desert    true  1 Lion     3 Griffon  2 Hydra

saddleBrown Hills     true  1 Ogre     3 Minotaur 2 Unicorn

darkGreen   Jungle    true  1 Gargoyle 2 Cyclops  3 Behemoth 2 Serpent

sienna      Marsh     true  1 Ogre     2 Troll    2 Ranger

red         Mountains true  1 Lion     2 Minotaur 2 Dragon   2 Colossus

yellow      Plains    true  1 Centaur  2 Lion     2 Ranger

blue        Swamp     true  1 Troll    3 Wyvern   2 Hydra

# Tower is a special case
grey        Tower     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock 0 Special:Balrog.BalrogRecruitment

skyBlue     Tundra    true  1 Troll    2 Warbear  2 Giant    2 Colossus

olive       Woods     true  1 Centaur  3 Warbear  2 Unicorn

ACQUIRABLE 100 Angel 500 Archangel
