#NAME      POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN WATER MGCMSL SUMON LORD DEMILORD COUNT PLURALNAME BASECOLOR
Angel      6     4     false true  false false false false false false false false true  true  false    18    Angels     blue
Archangel  9     4     false true  false false false false false false false false true  true  false     6    Archangels orange
Behemoth  10     3     false false true  false false false false false false false false false false    18    Behemoths  darkGreen
Centaur    3     4     false false false false false false false false false false false false false    25    Centaurs   lightOlive
Colossus  15     4     false false false true  false false true  false false false false false false    10    Colossi    purple
Cyclops    9     2     false false true  false false false false false false false false false false    28    Cyclopes   darkGreen
Dragon    14     3     true  true  false false false false true  true  false false false false false    18    Dragons    red
Gargoyle   4     3     false true  true  false false false false false false false false false false    21    Gargoyles  black
Giant     10     4     true  false false true  false false false false false false false false false    18    Giants     blue
Gorgon     6     3     true  true  true  false false false false false false false false false false    25    Gorgons    black
Griffon    5     4     true  true  false false false true  false false false false false false false    18    Griffons   orange
Guardian  12     2     false true  false false false false false false false false false false true      6    Guardians  purple
Hydra     14     3     true  false false false true  true  false false false false false false false    10    Hydrae     orange
Lion       5     3     false false false false false true  true  false false false false false false    28    Lions      red
Minotaur   4     4     true  false false false false false true  false false false false false false    21    Minotaurs  maroon
Ogre       6     2     false false false false true  false true  false false false false false false    25    Ogres      maroon
Ranger     4     4     true  true  false false true  false false false false false false false false    28    Rangers    purple
Serpent   25     2     false false true  false false false false false false false false false false    10    Serpents   orange
# Titan is (-1,4), as its strength varies
Titan     -1     4     false false false false false false false false false false false true  false     6    Titans     black
Troll      8     2     false false false true  true  false false false false false false false false    28    Trolls     blue
Unicorn    8     4     false false false false false false true  false false false false false false    12    Unicorns   orange
Warbear    6     3     false false false true  false false false false false false false false false    21    Warbears   lightOlive
Warlock    6     4     true  false false false false false false false false true  false false true      6    Warlocks   orange
Wyvern     7     3     false true  false false true  false false false false false false false false    18    Wyverns    purple

Chimera    9     3     true  true  false false true  false false false false false false false false    12    Chimerae   orange
Jabberwok 16     2     false false true  false false false false false false false false false false    21    Jabberwok  darkGreen
Mammoth   10     3     false false false true  true  false false false false false false false false    21    Mammoths   blue
Manticore 11     3     true  true  true  false false false false false false false false false false    21    Manticores black
Salamander 7     4     false false false false false true  true  true  false false false false false    21    Salamanders maroon

Wraith    10     4     false true  false false false false false false false false false false true     6    Wraiths     purple

#NAME           POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN WATER MGCMSL SUMON LORD DEMILORD COUNT PLURALNAME      BASECOLOR
AirElemental    9     4     false true  true  false false false false false false false false false true     6     AirElementals   black
EarthElemental 20     2     false false false false false true  true  false false false false false true     6     EarthElementals maroon
FireElemental  12     3     true  false false false false false false true  false false false false true     6     FireElementals  orange
WaterElemental 10     4     false false false true  true  false false false false false false false true     6     WaterElementals blue
#Balrog        12     3     true  true  false false false false false false false true  false false true     6     Balrogs         black
#Ent            8     4     false false false false false false false false false false false false false    8     Ents            maroon
