AllAI:

RECRUIT B Cyclops   2 Cyclops  ((NOT (HASCREATURE Jabberwok)) AND
                                (2 Jabberwok AVAILABLE))
RECRUIT P Lion      2 Lion     (((CANREACH D) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT M Troll     2 Troll    (((CANREACH S) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))
RECRUIT T Gargoyle  1 Gargoyle ((3 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Wraith))))
RECRUIT T Ogre      1 Ogre     ((2 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Wraith))))
RECRUIT T Centaur   1 Centaur  ((2 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Wraith))))
RECRUIT T Gargoyle  0 Gargoyle ((6 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Wraith))))
RECRUIT T Ogre      0 Ogre     ((6 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Wraith))))
RECRUIT T Centaur   0 Centaur  ((6 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Wraith))))
RECRUIT W Griffon   2 Griffon  (((NOT (HASCREATURE Salamander)) AND
                                 (2 Salamander AVAILABLE)) AND
                                (CANREACH D))
RECRUIT H Wyvern    2 Wyvern   (((NOT (HASCREATURE Mammoth)) AND
                                 (2 Mammoth AVAILABLE)) AND
                                (CANREACH S))
INITIALSPLIT "100" 0.5 ( Titan Gargoyle Centaur Centaur ) ( Angel Gargoyle Ogre Ogre )
INITIALSPLIT "100" 1.0 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Centaur Centaur Ogre )
INITIALSPLIT "200" 1.0 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "300" 0.5 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Centaur Centaur Ogre )
INITIALSPLIT "300" 1.0 ( Titan Centaur Centaur Ogre ) ( Angel Gargoyle Gargoyle Ogre )
INITIALSPLIT "400" 0.5 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "400" 1.0 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "500" 1.0 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "600" 0.5 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "600" 1.0 ( Titan Ogre Ogre Centaur ) ( Angel Gargoyle Gargoyle Centaur )
INITIALSPLIT "700" 0.5 ( Titan Ogre Ogre Centaur ) ( Angel Gargoyle Gargoyle Centaur )
INITIALSPLIT "700" 1.0 ( Titan Ogre Centaur Centaur ) ( Angel Gargoyle Gargoyle Ogre )
INITIALSPLIT "800" 0.5 ( Titan Ogre Ogre Centaur ) ( Angel Gargoyle Gargoyle Centaur )
INITIALSPLIT "800" 1.0 ( Titan Ogre Centaur Centaur ) ( Angel Gargoyle Gargoyle Ogre )

DefensiveAI:
INITIALSPLIT "700" 0.4 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "700" 0.66 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Ogre Centaur Centaur )
INITIALSPLIT "800" 0.4 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "800" 0.66 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Ogre Centaur Centaur )

OffensiveAI:
INITIALSPLIT "700" 0.25 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "700" 0.33 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Ogre Centaur Centaur )
INITIALSPLIT "800" 0.25 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "800" 0.33 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Ogre Centaur Centaur )
