B green       Brush     true  1 Gargoyle 2 Cyclops  2 Gorgon     3 Behemoth

D orange      Desert    true  1 Lion     3 Griffon  3 Salamander 2 Hydra

H saddleBrown Hills     true  1 Ogre     2 Minotaur 2 Wyvern     2 Unicorn

J darkGreen   Jungle    true  1 Gargoyle 2 Cyclops  3 Jabberwok  2 Manticore 2 Serpent

M sienna      Marsh     true  1 Ogre     2 Troll    2 Ranger     3 Chimera

m red         Mountains true  1 Lion     2 Minotaur 2 Salamander 2 Dragon    2 Colossus

P yellow      Plains    true  1 Centaur  2 Lion     2 Ranger     3 Chimera

S blue        Swamp     true  1 Troll    3 Wyvern   3 Mammoth    2  Hydra

# Tower is a special case
T grey        Tower     false 0 Anything 1 Centaur 0 Anything 1 Gargoyle 0 Anything 1  Ogre 0 Anything 3 Guardian 0 Anything 5 Wraith 0 Titan 1 Warlock

t skyBlue     Tundra    true  1 Troll    2 Warbear  2 Mammoth    2 Giant     2 Colossus

W olive       Woods     true  1 Centaur  2 Warbear  2 Griffon    2 Unicorn

ACQUIRABLE 100 Angel
ACQUIRABLE 100 FireElemental D 100 WaterElemental S 100 AirElemental W 100 EarthElemental H
ACQUIRABLE 300 Archangel
