green       Brush     true  1 Gargoyle 2 Cyclops  2 Gorgon     3 Behemoth

orange      Desert    true  1 Lion     3 Griffon  3 Salamander 2 Hydra

saddleBrown Hills     true  1 Ogre     2 Minotaur 2 Wyvern     2 Unicorn

darkGreen   Jungle    true  1 Gargoyle 2 Cyclops  3 Jabberwok  2 Manticore 2 Serpent

sienna      Marsh     true  1 Ogre     2 Troll    2 Ranger     3 Chimera

red         Mountains true  1 Lion     2 Minotaur 2 Salamander 2 Dragon    2 Colossus

yellow      Plains    true  1 Centaur  2 Lion     2 Ranger     3 Chimera

blue        Swamp     true  1 Troll    3 Wyvern   3 Mammoth    2  Hydra

# Tower is a special case
grey        Tower     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian 0 AnyNonLord 5 Wraith -1 Titan 1 Warlock

skyBlue     Tundra    true  1 Troll    2 Warbear  2 Mammoth    2 Giant     2 Colossus

olive       Woods     true  1 Centaur  2 Warbear  2 Griffon    2 Unicorn

ACQUIRABLE 100 Angel
ACQUIRABLE 100 FireElemental Desert 100 WaterElemental Swamp 100 AirElemental Woods 100 EarthElemental Hills
ACQUIRABLE 300 Archangel
