RECRUIT B Cyclops   2 Cyclops  ((NOT (HASCREATURE Jabberwok)) AND
                                (2 Jabberwok AVAILABLE))
RECRUIT P Lion      2 Lion     (((CANREACH D) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT M Troll     2 Troll    (((CANREACH S) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))
RECRUIT T Gargoyle  1 Gargoyle ((3 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Ogre      1 Ogre     ((2 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Centaur   1 Centaur  ((2 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Gargoyle  0 Gargoyle ((6 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Ogre      0 Ogre     ((6 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Centaur   0 Centaur  ((6 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT W Griffon   2 Griffon  (((NOT (HASCREATURE Salamander)) AND
                                 (2 Salamander AVAILABLE)) AND
                                (CANREACH D))
RECRUIT H Wyvern    2 Wyvern   (((NOT (HASCREATURE Mammoth)) AND
                                 (2 Mammoth AVAILABLE)) AND
                                (CANREACH S))
