green       Brush     true  1 Gargoyle 2 Cyclops  2 Gorgon

orange      Desert    true  1 Lion     3 Griffon  2 Hydra

saddleBrown Hills     true  1 Ogre     3 Minotaur 2 Unicorn

darkGreen   Jungle    true  1 Gargoyle 2 Cyclops  3 Behemoth 2 Serpent

sienna      Marsh     true  1 Ogre     2 Troll    2 Ranger

red         Mountains true  1 Lion     2 Minotaur 2 Dragon   2 Colossus

yellow      Plains    true  1 Centaur  2 Lion     2 Ranger

blue        Swamp     true  1 Troll    3 Wyvern   2 Hydra

skyBlue     Tundra    true  1 Troll    2 Warbear  2 Giant    2 Colossus

olive       Woods     true  1 Centaur  3 Warbear  2 Unicorn

# Tower is a special case
grey        Tower     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock

# Alternate (Badlands) Battlelands
green       BrushAlt  true  1 Gargoyle 2 Cyclops  2 Gorgon Brush

orange      DesertAlt true  1 Lion     3 Griffon  2 Hydra Desert

darkGreen   JungleAlt true  1 Gargoyle 2 Cyclops  3 Behemoth 2 Serpent Jungle

sienna      MarshAlt  true  1 Ogre     2 Troll    2 Ranger Marsh

blue        SwampAlt  true  1 Troll    3 Wyvern   2 Hydra Swamp

skyBlue     TundraAlt true  1 Troll    2 Warbear  2 Giant    2 Colossus Tundra

olive       WoodsAlt  true  1 Centaur  3 Warbear  2 Unicorn Woods

# New (Badlands) Battlelands, same as Plains
yellow      Fort      true  1 Centaur  2 Lion     2 Ranger

yellow      Town      true  1 Centaur  2 Lion     2 Ranger

yellow      Waterhole true  1 Centaur  2 Lion     2 Ranger

# New Galt Battlelands
red         MountainsAlt true  1 Lion     2 Minotaur 2 Dragon   2 Colossus Mountains
saddleBrown HillsAlt     true  1 Ogre     3 Minotaur 2 Unicorn Hills
grey        TowerAlt     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower

ACQUIRABLE 100 Angel 500 Archangel
