0 2 Drift 2 1 s 3 s
0 3 Plains 1 2 s
0 4 Plains 2 0 s 1 c 2 s
1 1 Plains 1
1 2 Plains 2 0 s 1 s 2 s 3 c 4 s 
1 3 Plains 0
1 4 Plains 1 0 s
2 1 Plains 1
2 2 Plains 1 
2 3 Plains 1 2 s 4 s 
2 4 Volcano 2 0 s 1 c 2 s 3 s 4 s 5 c
2 5 Plains 1 
3 0 Plains 1 2 s
3 1 Volcano 2 0 s 1 c 2 s 3 s 4 s 5 s
3 2 Plains 1 3 s 
3 3 Plains 0
3 4 Plains 1 0 s 1 s
3 5 Plains 2 0 s 1 s 5 s
4 1 Plains 0 
4 2 Plains 1 0 s 2 s 
4 3 Plains 2 0 s 1 c 2 s 3 c 4 c 5 s
4 4 Plains 0
4 5 Plains 1 0 s 
5 1 Plains 1 3 s 5 s 
5 2 Brambles 0
5 3 Plains 1 0 s 4 s 
5 4 Volcano 2 0 s 4 s 5 c



