#NAME      POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN WATER MGCMSL SUMON LORD DEMILORD COUNT PLURALNAME BASECOLOR
Angel      6     4     false true  false false false false false false false false true  true  false    18    Angels     blue
Archangel  9     4     false true  false false false false false false false false true  true  false     6    Archangels hydraOrange
Behemoth   8     3     false false true  false false false false false false false false false false    18    Behemoths  behemothGreen
Centaur    3     4     false false false false false false false false false false false false false    25    Centaurs   centaurGold
Colossus  10     4     false false false true  false false true  false false false false false false    10    Colossi    colossusPink
Cyclops    9     2     false false true  false false false false false false false false false false    28    Cyclopes   behemothGreen
Dragon     9     3     true  true  false false false false true  true  false false false false false    18    Dragons    red
Gargoyle   4     3     false true  true  false false false false false false false false false false    21    Gargoyles  black
Giant      7     4     true  false false true  false false false false false false false false false    18    Giants     blue
Gorgon     6     3     true  true  true  false false false false false false false false false false    25    Gorgons    black
Griffon    5     4     false true  false false false true  false false false false false false false    18    Griffons   hydraOrange
Guardian  12     2     false true  false false false false false false false false false false true      6    Guardians  colossusPink
Hydra     10     3     true  false false false true  true  false false false false false false false    10    Hydrae     hydraOrange
Lion       5     3     false false false false false true  true  false false false false false false    28    Lions      red
Minotaur   4     4     true  false false false false false true  false false false false false false    21    Minotaurs  ogreRed
Ogre       6     2     false false false false true  false true  false false false false false false    25    Ogres      ogreRed
Ranger     4     4     true  true  false false true  false false false false false false false false    28    Rangers    colossusPink
Serpent   18     2     false false true  false false false false false false false false false false    10    Serpents   hydraOrange
# Titan is (-1,4), as its strength varies
Titan     -1     4     false false false false false false false false false false false true  false     6    Titans     black
Troll      8     2     false false false true  true  false false false false false false false false    28    Trolls     blue
Unicorn    6     4     false false false false false false true  false false false false false false    12    Unicorns   hydraOrange
Warbear    6     3     false false false true  false false false false false false false false false    21    Warbears   centaurGold
Warlock    5     4     true  false false false false false false false false true  false false true      6    Warlocks   hydraOrange
Wyvern     7     3     false true  false false true  false false false false false false false false    18    Wyverns    colossusPink
