RECRUIT B Cyclops   2 Cyclops  ((NOT (HASCREATURE Behemoth)) AND
                                (2 Behemoth AVAILABLE))
RECRUIT P Lion      2 Lion     (((CANREACH D) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT M Troll     2 Troll    (((CANREACH S) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))
RECRUIT T Ogre      2 Ogre     (NOT ((CANRECRUIT Warlock) OR
                                    (CANRECRUIT Guardian)))
RECRUIT T Centaur   2 Centaur  (NOT ((CANRECRUIT Warlock) OR
                                    (CANRECRUIT Guardian)))
RECRUIT T Gargoyle  1 Gargoyle ((3 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Ogre      1 Ogre     ((2 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Centaur   1 Centaur  ((2 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Gargoyle  0 Gargoyle ((6 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Ogre      0 Ogre     ((6 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
RECRUIT T Centaur   0 Centaur  ((6 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian))))
