DefensiveAI:
RECRUIT Plains Centaur   2 Centaur  ((NOT (HASCREATURE Warbear)) AND
                                (NOT (HEIGHTIS 6)) AND
                                (ALLATTACKERSMALLERTHAN 0) AND
                                (CANREACH Woods) AND
                                (NOT (LABELIS "1")) AND
                                (NOT (LABELIS "15")) AND
                                (NOT (LABELIS "29")))
RECRUIT Marsh Ogre      2 Ogre     ((NOT (HASCREATURE Minotaur)) AND
                                (NOT (HEIGHTIS 6)) AND
                                (ALLATTACKERSMALLERTHAN 0) AND
                                (CANREACH Hills) AND
                                (NOT (LABELIS "8")) AND
                                (NOT (LABELIS "22")) AND
                                (NOT (LABELIS "36")))
OffensiveAI:
RECRUIT Plains Centaur   2 Centaur  ((NOT (HASCREATURE Warbear)) AND
                                (HEIGHTIS 2) AND
                                (ALLATTACKERSMALLERTHAN 0) AND
                                (CANREACH Woods))
RECRUIT Marsh Ogre      2 Ogre     ((NOT (HASCREATURE Minotaur)) AND
                                (HEIGHTIS 2) AND
                                (ALLATTACKERSMALLERTHAN 0) AND
                                (CANREACH Hills))
