# Black
Bk01 = Axes
Bk02 = Eye
Bk03 = Die
Bk04 = Feather
Bk05 = Hand
Bk06 = Lightning
Bk07 = Pumpkin
Bk08 = Rose
Bk09 = Scorpion
Bk10 = Skull
Bk11 = Arrowhead
Bk12 = Tombstone
# Brown
Br01 = Antlers
Br02 = Bell
Br03 = Chest
Br04 = Figurehead
Br05 = Hook
Br06 = Hourglass
Br07 = Paw
Br08 = Ram
Br09 = Scroll
Br10 = Spider
Br11 = Tankard
Br12 = Wheel
# Blue
Bu01 = Anchor
Bu02 = Bat
Bu03 = Candle
Bu04 = Cloud
Bu05 = Egg
Bu06 = Foot
Bu07 = Fountain
Bu08 = Moon
Bu09 = Octopus
Bu10 = Padlock
Bu11 = Tornado
Bu12 = Trident
# Gold
Gd01 = Caduceus
Gd02 = Claw
Gd03 = Coins
Gd04 = Crown
Gd05 = Horn
Gd06 = Lamp
Gd07 = Pyramid
Gd08 = Rings
Gd09 = Scarab
Gd10 = Scimitars
Gd11 = Sun
Gd12 = Wheat
# Green
Gr01 = Cauldron
Gr02 = Dagger
Gr03 = Diamond
Gr04 = Fish
Gr05 = Fleur
Gr06 = Frog
Gr07 = Grapple
Gr08 = Harp
Gr09 = Lobster
Gr10 = Laurel
Gr11 = Scales
Gr12 = Ourobouros
# Red
Rd01 = Cross
Rd02 = Eagle
Rd03 = Fist
Rd04 = Gong
Rd05 = Heart
Rd06 = Jester
Rd07 = Salamander
Rd08 = Shield
Rd09 = Spiral
Rd10 = Star
Rd11 = Sword
Rd12 = Torch
# Orange
Or01 = Ankh
Or02 = Broom
Or03 = Cat
Or04 = Crystal
Or05 = Flames
Or06 = Fox
Or07 = Arch
Or08 = Pentacle
Or09 = Potion
Or10 = Staff
Or11 = Wand
Or12 = Wings
# Purple
Pu01 = Carriage
Pu02 = Castle
Pu03 = Circlet
Pu04 = Eggplant
Pu05 = Golgotha
Pu06 = Grapes
Pu07 = Helmet
Pu08 = Inkwell
Pu09 = Mountain
Pu10 = Penguin
Pu11 = Pomegranate
Pu12 = Violet
# Silver
Si01 = Book
Si02 = Buckle
Si03 = Catapult
Si04 = Crossbow
Si05 = Gauntlet
Si06 = Hilt
Si07 = Ingots
Si08 = Medal
Si09 = OneRing
Si10 = River
Si11 = Shackles
Si12 = Spoons
# Sky
Sk01 = Bow
Sk02 = Chalice
Sk03 = Clock
Sk04 = Drum
Sk05 = Guillotine
Sk06 = Hammer
Sk07 = Peace
Sk08 = Pick
Sk09 = Portcullis
Sk10 = Runes
Sk11 = Shuriken
Sk12 = Snowflake
# Pine
Pi01 = Banana
Pi02 = Clover
Pi03 = Dollar
Pi04 = Duck
Pi05 = Envelope
Pi06 = Football
Pi07 = Henge
Pi08 = Horse
Pi09 = Mushroom
Pi10 = Tomahawk
Pi11 = Tree
Pi12 = Yin-Yang
# Indigo
In01 = Parthenon
In02 = Boot
In03 = Candelabra
In04 = Elephant
In05 = Halberd
In06 = Jug
In07 = Kanji
In08 = Lion
In09 = Omega
In10 = Pagoda
In11 = Pennant
In12 = Sombrero
