<? header ("Content-Type: application/x-java-jnlp-file"); ?>
<?xml version="1.0" encoding="utf-8"?>
     <!-- JNLP File for Colossus -->
     <jnlp
       codebase="http://colossus.sf.net/"
       href="public-build/Colossus.jnlp">
       <application-desc main-class="net.sf.colossus.appmain.Start"/>
       <information>
         <title>Colossus</title>
         <vendor>Colossus dev team</vendor>
         <icon href="Colossus.gif"/>
         <offline-allowed/>
         <homepage href="index.html"/>
       </information>
       <resources>
         <jar href="public-build/Colossus.jar"/>
         <jar href="public-build/libs/jdom.jar"/>
         <j2se version="1.7+" max-heap-size="256M"/>
       </resources>
       <security>
           <all-permissions/>
       </security>
     </jnlp>
