#NAME      POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN RIVER STONE TREE  WATER MGCMSL SUMON LORD DEMILORD COUNT PLURALNAME BASECOLOR
AirElemental    9     4     false true  true  false false false false false false false false false false false false true     8     AirElementals   black
Angel      6     4     false true  false false false false false false false false false false false true  true  false    24    Angels     giantBlue
Archangel  9     4     false true  false false false false false false false false false false false true  true  false     8    Archangels hydraOrange
Behemoth  10     3     false false true  false false false false false false false false false false false false false    24    Behemoths  behemothGreen
Centaur    3     4     false false false false false false false false true  false false false false false false false    32    Centaurs   centaurGold
Chimera    9     3     true  true  false false true  false false false true  false false false false false false false    16    Chimerae   hydraOrange
Colossus  15     4     false false false true  false false true  false false false false false false false false false    10    Colossi    colossusPink
Cyclops    9     2     false false true  false false false false false false false false false false false false false    38    Cyclopes   behemothGreen
Dragon    14     3     true  true  false false false false true  true  false false false false false false false false    24    Dragons    red
EarthElemental 20     2     false false false false false true  true  false false true  false false false false false true     8     EarthElementals ogreRed
FireElemental  12     3     true  false false false false false false true  false false false false false false false true     8     FireElementals  hydraOrange
Gargoyle   4     3     false true  true  false false false false false false false false false false false false false    32    Gargoyles  black
Giant     10     4     true  false false true  false false false false false false false false false false false false    24    Giants     giantBlue
Gorgon     6     3     true  true  true  false false false false false false false false false false false false false    25    Gorgons    black
Griffon    5     4     true  true  false false false true  false false true  false false false false false false false    24    Griffons   hydraOrange
Guardian  12     2     false true  false false false false false false false false false false false false false true      8    Guardians  colossusPink
Hydra     14     3     true  false false false true  true  false false false false false false false false false false    14    Hydrae     hydraOrange
Jabberwok 16     2     false false true  false false false false false false false false false false false false false    28    Jabberwok  behemothGreen
Lion       5     3     false false false false false true  true  false true  false false false false false false false    38    Lions      red
Mammoth   10     3     false false false true  true  false false false false false false false false false false false    28    Mammoths   giantBlue
Manticore 11     3     true  true  true  false false false false false false false false false false false false false    28    Manticores black
Minotaur   4     4     true  false false false false false true  false false false false false false false false false    28    Minotaurs  ogreRed
Ogre       6     2     false false false false true  false true  false false false false false false false false false    32    Ogres      ogreRed
Ranger     4     4     true  true  false false true  false false false true  false false false false false false false    38    Rangers    colossusPink
Salamander 7     4     false false false false false true  true  true  false false false false false false false false    28    Salamanders ogreRed
Serpent   25     2     false false true  false false false false false false false false false false false false false    14    Serpents   hydraOrange
# Titan is (-1,4), as its strength varies
Titan     -1     4     false false false false false false false false false false false false false false true  false     8    Titans     black
Troll      8     2     false false false true  true  false false false false false false false false false false false    38    Trolls     giantBlue
Unicorn    8     4     false false false false false false true  false true  false false false false false false false    16    Unicorns   hydraOrange
Warbear    6     3     false false false true  false false false false true  false false false false false false false    28    Warbears   centaurGold
Warlock    6     4     true  false false false false false false false false false false false true  false false true      8    Warlocks   hydraOrange
WaterElemental 10     4     false false false true  true  false false false true  false false false false false false true     8     WaterElementals giantBlue
Wraith    10     4     false true  false false false false false false false false false false false false false true     8    Wraiths     colossusPink
Wyvern     7     3     false true  false false true  false true false false false false false false false false false    24    Wyverns    colossusPink

# Not supported yet
#Balrog        12     3     true  true  false false false false false false false false false false true  false false true     8     Balrogs         black
#Ent            8     4     false false false false false false false false false false false false false false false false    12     Ents            ogreRed
