# $Id$
TITLE "Brush"
SUBTITLE "Randomized!"

# areaone to three are the second lines of attackers
LABEL areaone=B3 C4 D5
LABEL areatwo=B2 C2 D2
LABEL areathree=E2 E3 E4

# some brush in the inside, and maybe even a tree
AREA (inside) HAZARDS Brambles Brambles Brambles,75. Brambles,50. Brambles,5. Brambles,5. Brambles,5. Tree,5.,1

# one brush on each entry side
AREA (leftdefenseentry) HAZARDS Brambles,90.
AREA (upperdefenseentry) HAZARDS Brambles,90.
AREA (lowerdefenseentry) HAZARDS Brambles,90.

# a bit more brush
AREA (areaone) HAZARDS Brambles,50.
AREA (areatwo) HAZARDS Brambles,50.
AREA (areathree) HAZARDS Brambles,50.
