# $Id$
TITLE "Hills"
SUBTITLE "Randomized!"

LABEL innermost=C3 D3 D4

# areaone to three are the entire second lines of attackers
LABEL areaone=A2 B3 C4 D5 E5
LABEL areatwo=A2 B2 C2 D2 E1
LABEL areathree=E1 E2 E3 E4 E5

# some random hills
AREA (inside) HAZARDS Plains,1 Plains,75.,1 Plains,50.,1

AREA (areaone) HAZARDS Tree,95.,1
LABEL treeone=(usedup)
AREA (areatwo) HAZARDS Tree,95.,1
LABEL treetwo=(usedup)
AREA (areathree) HAZARDS Tree,95.,1
LABEL treethree=(usedup)
LABEL treall=(treeone)(treetwo)(treethree)
LABEL treesur=SURROUNDINGSOF((treall))

# some hills surroundings the trees, plus a bramble once in a while
AREA (treesur) HAZARDS Plains,1 Plains,1 Plains,75.,1 Plains,50.,1 Plains,25.,1 Plains,10.,1 Brambles,5.

# a cliff once in a while, slope everywhere else
PAIR (Plains,1)(Plains,0) HEXSIDES c,5. s,100.
