# $Id$
TITLE "Marsh"
SUBTITLE "Randomized!"

# areaone to three are the second lines of attackers
LABEL areaone=B3 C4 D5
LABEL areatwo=B2 C2 D2
LABEL areathree=E2 E3 E4

# some bog in the inside, and maybe even a tree
AREA (inside) HAZARDS Bog Bog,75. Bog,50. Bog,5. Bog,5. Bog,5. Tree,5.,1

# one bog on each entry side
AREA (leftdefenseentry) HAZARDS Bog,90.
AREA (upperdefenseentry) HAZARDS Bog,90.
AREA (lowerdefenseentry) HAZARDS Bog,90.

# a bit more bog
AREA (areaone) HAZARDS Bog,50.
AREA (areatwo) HAZARDS Bog,50.
AREA (areathree) HAZARDS Bog,50.
