# $Id$
TITLE "Tundra"
SUBTITLE "Randomized!"

# just put a load of drift anywhere but the defense/attack entry

AREA (inside) HAZARDS Drift Drift Drift Drift,25. Drift,25. Drift,25. Drift,25. Drift,25. Drift,25.
AREA (leftdefenseentry) HAZARDS Drift,80.
AREA (upperdefenseentry) HAZARDS Drift,80.
AREA (lowerdefenseentry) HAZARDS Drift,80.

LABEL smallrightattackentry=F2 F3
LABEL smallupperattackentry=B4 C5
LABEL smalllowerattackentry=B1 C1

AREA (smallrightattackentry) HAZARDS Drift,80.
AREA (smallupperattackentry) HAZARDS Drift,80.
AREA (smalllowerattackentry) HAZARDS Drift,80.
