RECRUIT B Cyclops   2 Cyclops  ((CANREACH J) AND
                                (NOT (HASCREATURE Behemoth)) AND
                                (2 Behemoth AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT P Lion      2 Lion     ((CANREACH D) AND
                                (NOT (HASCREATURE Griffon)) AND
                                (2 Griffon AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT P Centaur   2 Centaur  ((CANREACH W) AND
                                (NOT (HASCREATURE Warbear)) AND
                                (2 Warbear AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT M Troll     2 Troll    ((CANREACH S) AND
                                (NOT (HASCREATURE Wyvern)) AND
                                (2 Wyvern AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT M Ogre      2 Ogre     ((CANREACH H) AND
                                (NOT (HASCREATURE Minotaur)) AND
                                (2 Minotaur AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT M Ranger    2 Ranger   ((CANREACH P) AND
                                (NOT (HASCREATURE AirElemental)) AND
                                (3 AirElemental AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT W Unicorn   2 Unicorn  ((CANREACH H) AND
                                (NOT (HASCREATURE EarthElemental)) AND
                                (3 EarthElemental AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT D Hydra     2 Hydra    ((CANREACH S) AND
                                (NOT (HASCREATURE WaterElemental)) AND
                                (3 WaterElemental AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT t Colossus  2 Colossus ((CANREACH m) AND
                                (NOT (HASCREATURE FireElemental)) AND
                                (3 FireElemental AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))

RECRUIT T Ogre      2 Ogre     (NOT ((CANRECRUIT Warlock) OR
                                     (CANRECRUIT Guardian) OR
                                     (CANRECRUIT Knight)))
RECRUIT T Centaur   2 Centaur  (NOT ((CANRECRUIT Warlock) OR
                                     (CANRECRUIT Guardian) OR
                                     (CANRECRUIT Knight)))
RECRUIT T Gargoyle  1 Gargoyle ((3 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Knight))))
RECRUIT T Ogre      1 Ogre     ((2 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Knight))))
RECRUIT T Centaur   1 Centaur  ((2 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Knight))))
RECRUIT T Gargoyle  0 Gargoyle ((6 Cyclops AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Knight))))
RECRUIT T Ogre      0 Ogre     ((6 Troll AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Knight))))
RECRUIT T Centaur   0 Centaur  ((6 Lion AVAILABLE) AND
                                (NOT ((CANRECRUIT Warlock) OR
                                      (CANRECRUIT Guardian) OR
                                      (CANRECRUIT Knight))))

INITIALSPLIT "100" 0.5 ( Titan Gargoyle Centaur Centaur ) ( Angel Gargoyle Ogre Ogre )
INITIALSPLIT "100" 1.0 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Centaur Centaur Ogre )
INITIALSPLIT "200" 1.0 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "300" 0.5 ( Titan Gargoyle Gargoyle Ogre ) ( Angel Centaur Centaur Ogre )
INITIALSPLIT "300" 1.0 ( Titan Centaur Centaur Ogre ) ( Angel Gargoyle Gargoyle  Ogre )
INITIALSPLIT "400" 0.5 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "400" 1.0 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "500" 1.0 ( Titan Gargoyle Ogre Ogre ) ( Angel Gargoyle Centaur Centaur )
INITIALSPLIT "600" 0.5 ( Titan Gargoyle Gargoyle Centaur ) ( Angel Ogre Ogre Centaur )
INITIALSPLIT "600" 1.0 ( Titan Ogre Ogre Centaur ) ( Angel Gargoyle Gargoyle  Centaur )

# Let's claim the Druid has almost no recruitment value so that the Titan will pick-up anything over a Druid.
RECRUITVALUE Druid -10
