green       Brush      true 	1 Gargoyle 2 Cyclops      2 Gorgon         3 Manticore       	
darkGreen   Jungle     true	1 Gargoyle 2 Cyclops      3 Behemoth       2 Serpent         3 Jabberwok      3 Wraith  
sienna      Marsh      true	1 Ogre     2 Troll        2 Ranger         2 Salamander      
yellow      Plains     true 	1 Centaur  2 Lion         2 Ranger         3 AirElemental    
saddleBrown Hills      true	1 Ogre     3 Minotaur     2 Unicorn        3 EarthElemental  
olive       Woods      true	1 Centaur  3 Warbear      2 Unicorn        2 Ent             
orange      Desert     true	1 Lion     3 Griffon      2 Hydra          2 Chimera         
blue        Swamp      true	1 Troll    3 Wyvern       2 Hydra          3 WaterElemental  
red         Mountains  true	1 Lion     2 Minotaur     2 Dragon         2 Colossus        3 FireElemental  
skyBlue     Tundra     true	1 Troll    2 Warbear      2 Giant          2 Colossus        2 Mammoth	      

# Tower is a special case
grey        Tower      false  0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian 0 AnyNonLord 5 Knight -1 Titan 1 Warlock 
purple      Abyss      true	-1 Titan 1 Druid  2 AirElemental   3 EarthElemental 3 WaterElemental  3 FireElemental 3 Balrog

ACQUIRABLE 100 Angel 500 Archangel
TITANTELEPORT 1000
TITANIMPROVE 100

