# To make local changes to the build process, create a
# file "local_build.properties" and add any change you
# need in the same format. Settings in such a file will
# be preferred over the settings in here and by using a
# separate file accidental commits can be avoided.

# inputs
core.src.dir=core/src/main/java
tests.src.dir=core/src/test/java
functests.src.dir=core/src/functest/java
core.resource.dir=core/src/main/resource
datatools.src.dir=datatools/src/main/java
datatoolsparser.src.dir=datatools/src/main/javacc
libs.dir=libs
variants.dir=variants
    
# outputs
build.dir=build/ant
build.classes.dir=${build.dir}/classes
testresults.dir=${build.dir}/testresults
build.javadoc.dir=${build.dir}/javadoc
  
# settings
source.level=1.7
target.level=1.7
