<? header ("Content-Type: application/x-java-jnlp-file"); ?>
<?xml version="1.0" encoding="utf-8"?>
     <!-- JNLP File for Colossus -->
     <jnlp
       codebase="http://colossus.sf.net/"
       href="Colossus-head.jnlp">
       <application-desc main-class="net.sf.colossus.server.Start"/>
       <information>
         <title>Colossus (head version)</title>
         <vendor>Colossus dev team</vendor>
         <icon href="Colossus.gif"/>
         <offline-allowed/>
         <homepage href="index.html"/>
       </information>
       <resources>
         <jar href="head/Colossus.jar"/>
         <jar href="head/libs/werken.opt.jar"/>
         <jar href="head/libs/jdom.jar"/>
         <j2se version="1.4+" max-heap-size="128M"/>
       </resources>
       <security>
           <all-permissions/>
       </security>
     </jnlp>
