########## Global settings ##########

# Specify the handlers to create in the root logger
# (all Colossus loggers are children of the root logger)
# we default to log to console and file
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the Colossus root logger
net.sf.colossus.level = FINE



########## Settings for specific code parts ##########

# here you can configure different log levels for different parts of the code
# by setting a different level for the fully qualified name of a package or
# class; e.g.:

# net.sf.colossus.client.Marker.level = FINEST
#net.sf.colossus.client.ClientGUI.level = FINER
#net.sf.colossus.client.ClientThread.level = FINER
#net.sf.colossus.client.SocketClientThread.level = FINER

# Uncomment the two below to get the SENDING and RECEIVD messages
# from server <=> client communication:
#net.sf.colossus.server.ClientHandler.level = FINER
#net.sf.colossus.server.ClientHandlerStub.level = FINER


########## Console handler ##########

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = WARNING

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=net.sf.colossus.util.VerySimpleFormatter



########## File handler ##########

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=ALL

# we prefer simple formatting at the moment (default is XML)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


#java.util.logging.SimpleFormatter.format=%1$tm/%1td-%1$tT.%1$tL %5$s%6$s%n
# Above produces one line, with milliseconds
# 10/06-13:08:18.774 net.sf.colossus.client.SocketClientThread sendToServer
# INFO: Client 'SCT-Black' sends to server: doneWithRecruits

#java.util.logging.SimpleFormatter.format=%1$tm/%1td-%1$tT.%1$tL %2$s%n%4$s: %5$s%6$s%n
# Above produces two lines, compact date, with milliseconds
# 10/06-13:10:31.175 Client 'SCT-Brown' sends to server: confirmCommitPoint ~ 9

java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %2$s%n%4$s: %5$s%6$s%n
# Above produces two lines, normal ISO date with milliseconds
# 15-10-06 13:08:18.774 net.sf.colossus.client.SocketClientThread sendToServer
# INFO: Client 'SCT-Black' sends to server: doneWithRecruits

# limit each file to 1 MB
java.util.logging.FileHandler.limit=1048576

# we use three files in rotation
java.util.logging.FileHandler.count=3

# we use a Colossus specific name for the files, placing it in the system temp directory
java.util.logging.FileHandler.pattern=%t/Colossus%g.log
