<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 
*******************************************************************************************************************  
 WARNING
 
  Do not use this file to compile Colossus.
  
  The official build is via ant.  This file is here as an interim step to allow PMD and other reporting tools to
  be run.
  
  To use:
    Download and Install maven 2.0.9
    In the Colossus root directory run:
      mvn site
    Browse target/site/index.html and look at the Reports/PMD and Reports/CPD
  
 WARNING
*******************************************************************************************************************  
   -->
  
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>net.sf.colossus</groupId>
  <artifactId>colossus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>site-add-source</id>
            <phase>pre-site</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>core/src/main/java</source>
                <source>datatools/src/main/java</source>
                <source>datatools/src/main/javacc</source>
              </sources>
            </configuration>
          </execution>        
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>core/src/main/java</source>
                <source>datatools/src/main/java</source>
                <source>datatools/src/main/javacc</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>core/src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${targetJdk}</source>
          <target>${targetJdk}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>ISO-8859-1</sourceEncoding>
          <targetJdk>${targetJdk}</targetJdk>
          <rulesets>
            <ruleset>ruleset-colossus.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>Colossus</name>
  <description>Colossus</description>
  <url>http://colossus.sf.net</url>
  <inceptionYear>1997</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License (GPL) v2</name>
      <url>http://colossus.sourceforge.net/docs/COPYING.GPL</url>
    </license>
  </licenses>
  
  <properties>
    <targetJdk>1.5</targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  

</project>
