<?xml version="1.0" encoding="utf-8"?>
     <!-- JNLP File for Colossus local testing -->
     <!-- Generated by Ant using the target createJnlpFiles -->
     <jnlp
       codebase="@codebase@"
       href="@href.jnlp@">
       <application-desc main-class="net.sf.colossus.appmain.Start"/>
       <information>
         <title>Colossus</title>
         <vendor>Colossus dev team</vendor>
         <icon href="Colossus.gif"/>
         <offline-allowed/>
         <homepage href="index.html"/>
       </information>
       <resources>
         <jar href="Colossus.jar"/>
         <jar href="libs/jdom.jar"/>
         <j2se version="1.5+" max-heap-size="256M"/>
       </resources>
       <security>
           <all-permissions/>
       </security>
     </jnlp>
