<?xml version="1.0" encoding="utf-8"?>
     <!-- JNLP File for Colossus local testing -->
     <!-- TODO Find a way to make the codebase relative -->
     <jnlp
       codebase="file:///home/dripton/src/Colossus"
       href="unix.jnlp">
       <application-desc main-class="net.sf.colossus.server.Start"/>
       <information>
         <title>Colossus</title>
         <vendor>David Ripton</vendor>
         <icon href="Colossus.gif"/>
         <offline-allowed/>
         <homepage href="index.html"/>
       </information>
       <resources>
         <jar href="Colossus.jar"/>
         <jar href="libs/werken.opt.jar"/>
         <jar href="libs/jdom.jar"/>
         <j2se version="1.4+" max-heap-size="128M"/>
       </resources>
       <security>
           <all-permissions/>
       </security>
     </jnlp>
