# Templae WebServer.cf file, for windows;
# For usage:
# - copy this file to WebServer.cf and adjust pathnames
# - copy example.users.dat e.g. to users.dat and change name in
#   UsersFile line below
#
# @version $Id$
# @author Clemens Katzer
#
ServerPort=26766
SocketQueueLen=5
MaxClients=50
MaxUsers=500
PortRangeFrom=26767
AvailablePorts=20
UsersFile=users.dat
GamesFile=games.dat
JavaCommand=C:\\apps\\j2sdk_1.5.0_07\\bin\\java.exe
ColossusJar=C:\\workspace\\colossus\\Colossus.jar
LogPropTemplate=C:\\workspace\\colossus\\logging.properties
WorkFilesBaseDir=C:\\temp\\colossus
MailServer=localhost
MailFromAddress=registration@somedomain.net
MailFromName=Some Colossus Server Registration Service
ThisServer=Some Colossus Server
ContactEmail=some.user@somedomain.net
ContactWWW=www.somedomain.net:/colossus/contact.html
MailReallyMail=false
MailToFile=C:\\temp\\colossus\\colossusMailFile.txt
