#NAME      POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN WATER MGCMSL SUMON LORD DEMILORD COUNT PLURALNAME
Angel      6     4     false true  false false false false false false false false true  true  false    18  Angels
ArchDevil  10    3     true  true  false false false false false false false true  true  true  false     6         ArchDevils
TheReaper  12    4     true  true  true  true  true  true  true  true  true  true  true  true  false     3         TheReapers
Archangel  9     4     false true  false false false false false false false false true  true  false     6         Archangels
Behemoth  12     4     false false false false false false true  false false false false false false    10    Behemoths
Paladin    3     4     false false false false false false false false false false false false false    25    Paladins
Colossus  15     4     false false false true  false false true  false false false false false false    10            Colossi
Wraith     10    3     false true  true  false false false false false false false false false false    21    Wraiths 
GhostDragon 10    3     false true  true  false false false false false false false false false false    18    GhostDragons
Zombie     9     2     false false true  false false false false false false false false false false    28    Zombies
RedDragon 16     3     true  true  false false false false true  true  false false false false false    18    RedDragons
Skeleton   6     2     false false true  false false false false false false false false false false    21    Skeletons
Giant     11     4     true  false false true  false false false false false false false false false    18    Giants
Lich       8     3     true  false true  false false false false false false false false false false    25    Liches
Griffin    5     4     false true  false false false true  false false false false false false false    18    Griffins
Harpy     10     3     false true  false false false false false false false false false false true      6    Harpies
Golem      9     3     false false  false false false false false false false false false false true      6    Golems
BlackDragon 15   3     true  true  false false true  true  false false false false false false false    10 BlackDragons
Naga       5     3     false false false false false true  true  false false false false false false    28    Nagas
Magog      5     4     true  false false false false false true  false false false false false false    21    Magogs
Troglodyte 4     3     false false false false true  false true  false false false false false false    25 Troglodytes
Pegasus    4     4     true  true  false false true  false false false false false false false false    28    Pegasi
BoneDragon 25     2    false true  true  false false false false false false false false false false    10    BoneDragons
# Titan is (-1,4), as its strength varies
Titan     -1     4     false false false false false false false false false false false true  false     6    Titans
Ogre       8     2     false false false true  true  false false false false false false false false    28    Ogres
Dendroid  12     3     false false false false false false false false false false false false false    12    Dendroids
Unicorn    8     4     false false false false false false true  false false false false false false    12    Unicorns
Basilisk   7     3     true  false false true  false false false false false false false false false    21    Basilisks
Wizard    6     4     true  false false false false false false false false true  false false true      6    Wizards
Necromancer 8   4     true  false false false false false false false false true  false false true      6    Necromancers
Wyvern     7     3     false true  false false true  false false false false false false false false    18    Wyverns

GoldDragon 10    3     true  true  false false true  false false false false false false false false    12 GoldDragons
Hydra     11     3     false false false true  true  false false false false false false false false    21    Hydras
Vampire    9     4     false true  true  false false false false false false false false false false    21    Vampires
Manticore  7     4     false true  false false false true  true  false false false false false false    21 Manticores

Beholder        12    3     true false  false false false false false false false false false false true     6    Beholders
Air             9     4     false true  false  false false false false false false false false false true     6    Airs
Earth          20     2     false false false false false false  true  false false false false false true     6    Earths
Efreet         13     3     false true  false false false false false  true false false false false true     6    Efreets
Fire           12     3     true  false false false false false false  true false false false false true     6    Fires
Genie          13     3     false true  false true  false  false false false false false false false true     6    Genies
Water          10     4     false false false true  true  false false false false false false false true     6    Waters

