green       Ruins     true  1 Skeleton   2 Zombie   2 Lich      3 GhostDragon

orange      Desert    true  1 Naga       3 Griffin  2 Manticore 2 BlackDragon

saddleBrown Hills     true  1 Troglodyte 2 Magog    2 Unicorn   2 GreenDragon

darkGreen   Tombs     true  1 Skeleton   2 Zombie   3 Wraith    2 Vampire     2 BoneDragon

sienna      Marsh     true  1 Troglodyte 2 Orc      2 Pegasus   3 GoldDragon

red         Mountains true  1 Naga       2 Magog    2 Manticore 2 RedDragon   2 Colossus

yellow      Plains    true  1 Paladin    2 Naga     2 Pegasus   3 GoldDragon

blue        Swamp     true  1 Orc        3 Wyvern   2 Hydra     2 BlackDragon

skyBlue     Tundra    true  1 Orc        2 Basilisk 2 Hydra     2 Giant       2 Colossus

olive       Woods     true  1 Paladin    2 Basilisk 2 Dendroid  2 GreenDragon

# Tower is a special case
grey        Tower     false 0 Anything 0 Paladin 0 Anything 0 Skeleton 0 Anything 0 Troglodyte 0 AnyNonLord 3 Golem 0 AnyNonLord 4 Harpy 0 AnyNonLord 5 Beholder -1 Titan 1 Wizard


TITANIMPROVE 75
TITANTELEPORT 700

ACQUIRABLE 100 Angel
ACQUIRABLE 100 FireElemental Desert  100 WaterElemental Swamp  100 AirElemental Woods  100 EarthElemental Hills
ACQUIRABLE 100 Archdevil Jungle   100 Efreet Moutains    100 Genie Tundra
ACQUIRABLE 100 Necromancer Tower 300 TheReaper Tower
ACQUIRABLE 300 Archangel
