RECRUIT Brush Zombie    2 Zombie   ((NOT (HASCREATURE Wraith)) AND
                                (2 Wraith AVAILABLE))
RECRUIT Plains Naga      2 Naga     (((CANREACH Desert) AND
                                 (NOT (HASCREATURE Griffin))) AND
                                (2 Griffin AVAILABLE))
RECRUIT Marsh Orc       2 Orc      (((CANREACH Swamp) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))
RECRUIT Tower Skeleton  1 Skeleton ((3 Zombie AVAILABLE) AND
                                (NOT ((CANRECRUIT Wizard) OR
                                      (CANRECRUIT Golem) OR
                                      (CANRECRUIT Harpy) OR
                                      (CANRECRUIT Beholder))))
RECRUIT Tower Troglodyte 1 Troglodyte ((2 Orc AVAILABLE) AND
                                (NOT ((CANRECRUIT Wizard) OR
                                      (CANRECRUIT Golem) OR
                                      (CANRECRUIT Harpy) OR
                                      (CANRECRUIT Beholder))))
RECRUIT Tower Paladin   1 Paladin  ((2 Naga AVAILABLE) AND
                                (NOT ((CANRECRUIT Wizard) OR
                                      (CANRECRUIT Golem) OR
                                      (CANRECRUIT Harpy) OR
                                      (CANRECRUIT Beholder))))
RECRUIT Tower Skeleton  0 Skeleton ((6 Zombie AVAILABLE) AND
                                (NOT ((CANRECRUIT Wizard) OR
                                      (CANRECRUIT Golem) OR
                                      (CANRECRUIT Harpy) OR
                                      (CANRECRUIT Beholder))))
RECRUIT Tower Troglodyte 0 Troglodyte ((6 Orc AVAILABLE) AND
                                (NOT ((CANRECRUIT Wizard) OR
                                      (CANRECRUIT Golem) OR
                                      (CANRECRUIT Harpy) OR
                                      (CANRECRUIT Beholder))))
RECRUIT Tower Paladin   0 Paladin  ((6 Naga AVAILABLE) AND
                                (NOT ((CANRECRUIT Wizard) OR
                                      (CANRECRUIT Golem) OR
                                      (CANRECRUIT Harpy) OR
                                      (CANRECRUIT Beholder))))

INITIALSPLIT "100" 0.5 ( Titan Skeleton Paladin Paladin ) ( Angel Skeleton Troglodyte Troglodyte )
INITIALSPLIT "100" 1.0 ( Titan Skeleton Skeleton Troglodyte ) ( Angel Paladin Paladin Troglodyte )
INITIALSPLIT "200" 1.0 ( Titan Skeleton Troglodyte Troglodyte ) ( Angel Skeleton Paladin Paladin )
INITIALSPLIT "300" 0.5 ( Titan Skeleton Skeleton Troglodyte ) ( Angel Paladin Paladin Troglodyte )
INITIALSPLIT "300" 1.0 ( Titan Paladin Paladin Troglodyte ) ( Angel Skeleton Skeleton  Troglodyte )
INITIALSPLIT "400" 0.5 ( Titan Skeleton Troglodyte Troglodyte ) ( Angel Skeleton Paladin Paladin )
INITIALSPLIT "400" 1.0 ( Titan Skeleton Skeleton Paladin ) ( Angel Troglodyte Troglodyte Paladin )
INITIALSPLIT "500" 1.0 ( Titan Skeleton Troglodyte Troglodyte ) ( Angel Skeleton Paladin Paladin )
INITIALSPLIT "600" 0.5 ( Titan Skeleton Skeleton Paladin ) ( Angel Troglodyte Troglodyte Paladin )
INITIALSPLIT "600" 1.0 ( Titan Troglodyte Troglodyte Paladin ) ( Angel Skeleton Skeleton  Paladin )
