#NAME        POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN RIVER STONE TREE  WATER MGCMSL SUMON LORD DEMILORD COUNT PLURALNAME
Air           9    4     false true  false false false false false false false false false false false false false true     6     Airs
Angel         6    4     false true  false false false false false false false false false false false true  true  false    18    Angels
Archangel     9    4     false true  false false false false false false false false false false false true  true  false     6    Archangels
ArchDevil    12    3     true  true  true  false false false false false false false false false true  true  true  false     6    ArchDevils
Basilisk      7    3     true  false false true  false false false false true  false false false false false false false    21    Basilisks
Beholder     12    3     true false  false false false false false false false false false false false false false true     6     Beholders
BlackDragon  15    3     true  true  false false true  true  false false false false false false false false false false    10    BlackDragons
BoneDragon   26    2     false true  true  false false false false false false false false false false false false false    10    BoneDragons
Colossus     15    4     false false false true  false false true  false false false false false false false false false    10    Colossi
Dendroid     12    3     false false false false false false false false true  false false false false false false false    12    Dendroids
Earth        20    2     false false false false false false true  false false false false false false false false true     6     Earths
Efreet       13    3     false true  false false false false false true  false false false false false false false true     6     Efreets
Fire         12    3     true  false false false false true  false true  false false false false false false false true     6     Fires
Genie        13    3     false true  false true  false false false false false false false false false false false true     6     Genies
GhostDragon  10    3     false true  true  false false false false false false false false false false false false false    18    GhostDragons
Giant        11    4     true  false false true  false false false false false false false false false false false false    18    Giants
GoldDragon   10    3     true  true  false false true  false false false false false false false false false false false    12    GoldDragons
Golem         9    3     false false false false false false false false false false false false false false false true      6    Golems
GreenDragon  11    4     false false false false false false true  false false false false false false false false false    10    GreenDragons
Griffin       5    4     false true  false false false true  false false false false false false false false false false    18    Griffins
Harpy        10    3     false true  false false false false false false false false false false false false false true      6    Harpies
Hydra        11    3     false false false true  true  false false false false false false false false false false false    21    Hydras
Lich          8    3     true  false true  false false false false false false false false false false false false false    25    Liches
Magog         5    4     true  false false false false false true  false false false false false false false false false    21    Magogs
Manticore     7    4     false true  false false false true  true  false false false false false false false false false    21    Manticores
Naga          5    3     false false false false false true  true  false true  false false false false false false false    28    Nagas
Necromancer   8    4     true  false false false false false false false false false false false true  false false true      6    Necromancers
Orc           8    2     false false false true  true  false false false false false false false false false false false    28    Orcs
Paladin       3    4     false false false false false false false false true  false false false false false false false    25    Paladins
Pegasus       4    4     true  true  false false true  false false false true  false false false false false false false    28    Pegasi
RedDragon    16    3     true  true  false false false false true  true  false false false false false false false false    18    RedDragons
Skeleton      6    2     false false true  false false false false false false false false false false false false false    21    Skeletons
TheReaper    12    4     true  true  true  true  true  true  true  true  true  false true  false true  true  true  false     3    TheReapers
#   Titan is (-1,4), as its strength varies
Titan        -1    4     false false false false false false false false false false false false false false true  false     6    Titans       black
Troglodyte    4    3     false false false false true  false true  false false false false false false false false false    25    Troglodytes
Unicorn       8    4     false false false false false false true  false false false false false false false false false    12    Unicorns
Vampire       9    4     false true  true  false false false false false false false false false false false false false    21    Vampires
Water        10    4     false false false false true  false false false false false false false false false false true     6     Waters
Wizard        6    4     true  false false false false false false false false false false false true  false false true      6    Wizards
Wraith       10    3     false true  true  false false false false false false false false false false false false false    21    Wraiths
Wyvern        7    3     false true  false false true  false false false false false false false false false false false    18    Wyverns
Zombie        9    2     false false true  false false false false false false false false false false false false false    28    Zombies
