green       Brush     true  1 Cyclops  2 Gorgon

orange      Desert    true  1 Lion     3 Griffon  2 Hydra

saddleBrown Hills     true  1 Minotaur 2 Unicorn

darkGreen   Jungle    true  1 Cyclops  3 Behemoth 2 Serpent

sienna      Marsh     true  1 Troll    2 Ranger

red         Mountains true  1 Lion     2 Minotaur 2 Dragon   2 Colossus

yellow      Plains    true  1 Lion     2 Ranger

blue        Swamp     true  1 Troll    3 Wyvern   2 Hydra

# Tower is a special case
grey        Tower     false 0 Anything 0 Lion 0 Anything 0 Cyclops 0 Anything 0  Troll 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock

skyBlue     Tundra    true  1 Troll    2 Warbear  2 Giant    2 Colossus

olive       Woods     true  1 Warbear  2 Unicorn

ACQUIRABLE 100 Angel 500 Archangel
