#NAME      POWER SKILL RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN WATER MGCMSL LORD DEMILORD COUNT PLURALNAME
Angel      6     4     false true  false false false false false false false false true  false    18    Angels
Archangel  9     4     false true  false false false false false false false false true  false     6    Archangels
Behemoth   8     3     false false true  false false false false false false false false false    18    Behemoths
Colossus  10     4     false false false true  false false true  false false false false false    10    Colossi
Cyclops    9     2     false false true  false false false false false false false false false    28    Cyclopes
Dragon     9     3     true  true  false false false false true  true  false false false false    18    Dragons
Giant      7     4     true  false false true  false false false false false false false false    18    Giants
Gorgon     6     3     true  true  true  false false false false false false false false false    25    Gorgons
Griffon    5     4     false true  false false false true  false false false false false false    18    Griffons
Guardian  12     2     false true  false false false false false false false false false true      6    Guardians
Hydra     10     3     true  false false false true  true  false false false false false false    10    Hydrae
Lion       5     3     false false false false false true  true  false false false false false    28    Lions
Minotaur   4     4     true  false false false false false true  false false false false false    21    Minotaurs
Ranger     4     4     true  true  false false true  false false false false false false false    28    Rangers
Serpent   18     2     false false true  false false false false false false false false false    10    Serpents
# Titan is (-1,4), as its strength varies
Titan     -1     4     false false false false false false false false false false true  false     6    Titans
Troll      8     2     false false false true  true  false false false false false false false    28    Trolls
Unicorn    6     4     false false false false false false true  false false false false false    12    Unicorns
Warbear    6     3     false false false true  false false false false false false false false    21    Warbears
Warlock    5     4     true  false false false false false false false false true  false true      6    Warlocks
Wyvern     7     3     false true  false false true  false false false false false false false    18    Wyverns
# Unused, but leave them defined for the AI.
Centaur    3     4     false false false false false false false false false false false false     0    Centaurs
Gargoyle   4     3     false true  true  false false false false false false false false false     0    Gargoyles
Ogre       6     2     false false false false true  false true  false false false false false     0    Ogres
