RECRUIT B Cyclops   2 Cyclops  ((NOT (HASCREATURE Behemoth)) AND
                                (2 Behemoth AVAILABLE))
RECRUIT P Lion      2 Lion     (((CANREACH D) AND
                                 (NOT (HASCREATURE Griffon))) AND
                                (2 Griffon AVAILABLE))
RECRUIT M Troll     2 Troll    (((CANREACH S) AND
                                 (NOT (HASCREATURE Wyvern))) AND
                                (2 Wyvern AVAILABLE))
RECRUIT T Cyclops   2 Cyclops  (NOT ((CANRECRUIT Warlock) OR
                                     (CANRECRUIT Guardian)))
RECRUIT T Troll     2 Troll    (NOT ((CANRECRUIT Warlock) OR
                                     (CANRECRUIT Guardian)))
RECRUIT T Lion      2 Lion     (NOT ((CANRECRUIT Warlock) OR
                                     (CANRECRUIT Guardian)))

INITIALSPLIT "100" 0.5 ( Titan Cyclops Lion Lion ) ( Angel Cyclops Troll Troll )
INITIALSPLIT "100" 1.0 ( Titan Cyclops Cyclops Troll ) ( Angel Lion Lion Troll )
INITIALSPLIT "200" 1.0 ( Titan Cyclops Troll Troll ) ( Angel Cyclops Lion Lion )
INITIALSPLIT "300" 0.5 ( Titan Cyclops Cyclops Troll ) ( Angel Lion Lion Troll )
INITIALSPLIT "300" 1.0 ( Titan Lion Lion Troll ) ( Angel Cyclops Cyclops  Troll )
INITIALSPLIT "400" 0.5 ( Titan Cyclops Troll Troll ) ( Angel Cyclops Lion Lion )
INITIALSPLIT "400" 1.0 ( Titan Cyclops Cyclops Lion ) ( Angel Troll Troll Lion )
INITIALSPLIT "500" 1.0 ( Titan Cyclops Troll Troll ) ( Angel Cyclops Lion Lion )
INITIALSPLIT "600" 0.5 ( Titan Cyclops Cyclops Lion ) ( Angel Troll Troll Lion )
INITIALSPLIT "600" 1.0 ( Titan Troll Troll Lion ) ( Angel Cyclops Cyclops  Lion )
