#NAME      POWER SKILL      RANGE FLY BRAMBLE DRIFT BOG SANDDUN SLOPE VOLCN RIVER STONE TREE WATER MGCMSL SUMON LORD  DEMILORD  COUNT PLURALNAME BASECOLOR
# Titan is (-1,4), as its strength varies
Titan     	-1    4     false false false false false false false false false false false false false false true  false    6     Titans black
Angel      	6     4     false true  false false false false false false false false false false false false true  false    18    Angels giantBlue
Archangel  	9     4     false true  false false false false false false false false false false false false true  false    6     Archangels hydraOrange
Guardian   	12    2     false true  false false false false false false false false false false false false false true     6     Guardians colossusPink
Knight	7     3	false false false true  false false false false false false false false false false false false   15     Knights black

Warlock    	5     4     true  false false false false false false false false false false false true  false false true     6     Warlocks hydraOrange
Druid    	3     4     true false false true  false false false false false false false false true false false false   21    Druids ogreRed
Gargoyle   	4     3     false true  true  false false false false false false false false false false false false false    21    Gargoyles black
Cyclops    	9     2     false false true  false false false false false false false false false false false false false    28    Cyclopes behemothGreen
Gorgon     	6     3     true  true  true  false false false false false false false false false false false false false    25    Gorgons black
Behemoth   	8     3     false false true  false false false false false false false false false false false false false    18    Behemoths behemothGreen
Serpent    	18    2     false false true  false false false false false false false false false false false false false    10    Serpents hydraOrange
Centaur    	3     4     false false false false false false false false false false false false false false false false    25    Centaurs centaurGold
Ogre       	6     2     false false false false true  false true  false false false false false false false false false    25    Ogres ogreRed
Lion       	5     3     false false false false false true  true  false false false false false false false false false    28    Lions red
Troll      	8     2     false false false true  true  false false false false false false false false false false false    28    Trolls giantBlue
Minotaur   	4     4     true  false false false false false true  false false false false false false false false false    21    Minotaurs ogreRed
Warbear    	6     3     false false false true  false false false false false false false false false false false false    21    Warbears centaurGold
Ranger     	4     4     true  true  false false true  false false false false false false false false false false false    28    Rangers colossusPink
Griffon    	5     4     false true  false false false true  false false false false false false false false false false    18    Griffons hydraOrange
Wyvern     	7     3     false true  false false true  false false false false false false false false false false false    18    Wyverns colossusPink
Unicorn    	6     4     false false false false false false true  false false false false false false false false false    12    Unicorns hydraOrange
Dragon     	9     3     true  true  false false false false true  true  false false false false false false false false    18    Dragons red
Giant      	7     4     true  false false true  false false false false false false false false false false false false    18    Giants giantBlue
Hydra      	10    3     true  false false false true  true  false false false false false false false false false false    10    Hydrae hydraOrange
Colossus   	10    4     false false false true  false false true  false false false false false false false false false    10    Colossi colossusPink

Priest	      10     3     true false false true  false false false false false false false false true false false false   9     Priests black


Zeus     	15    4      true false false false false false true  false false false false false true  true true false    1 Zeus red
Hera      	18    3     false true  false true  false false false false false false false false false true true false    1 Hera giantBlue
Hepfaestus   	20    2     false false false false false true  false false false false false false false true true false    1 Hepfaestus hydraOrange
Poseidon      	15    3     false false false false true  false false false false false false true  false true true false    1 Poseidon giantBlue 
Ares       	13    3     false false false false false false true  false false false false false false true true false    1 Ares ogreRed
Dimitra    	11    3     false false false false false false false false false false true  false false true true false    1 Dimitra centaurGold
Aphrodite    	6     4     false true  false false false false false false true  false false false false true true false    1 Aphrodite centaurGold
Apolo    	7     4      true false false false true  false false false false false false false false true true false    1 Apolo red
Hermes    	9     3     false true  true  false false false false false false false false false false true true false    1 Hermes behemothGreen
Artemis   	16    3     true false  true  false false false false false false false false false false true true false    1 Artemis behemothGreen
Athena	       10     4    false false false false false false false false false true  false false false true true false    1 Athena black
Hades          13     4    true false false false false false false false false false false false true  true true false    1 Hades black
Estia           9     4    false false false true false false false false false false false false false  true true false    1 Estia red
Dionysous      10     3 true true true false  false false false false false false false false false true true false    1 Dionysous behemothGreen 









