AllAI:

RECRUIT Plains Lion      2 Lion     ((CANREACH Desert) AND
                                (NOT (HASCREATURE Griffon)) AND
                                (2 Griffon AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT Marsh Troll     2 Troll    ((CANREACH Swamp) AND
                                (NOT (HASCREATURE Wyvern)) AND
                                (2 Wyvern AVAILABLE) AND
                                (NOT (HEIGHTIS 6)))
RECRUIT Bramble Gorgon  2 Cyclops
