# Battlelands generated by BattlelandsBuilder
0 2 Plains 2 1 s
0 3 Plains 2 2 s 3 c
1 1 Plains 1
1 2 Plains 2 0 s 3 s
1 3 Plains 1 3 s 4 s
2 1 Plains 1
2 2 Plains 2 0 s 5 s
2 3 Volcano 3 0 s 3 c 4 c 5 s
2 4 Plains 1 3 s 4 s
3 0 Plains 2 4 s
3 1 Plains 2 5 s
3 2 Volcano 3 0 s 1 s 2 s 5 s
3 3 Volcano 2 2 s 3 s 4 s
3 4 Plains 1 3 s 4 s
4 1 Plains 3 2 c 3 s 4 s 5 s
4 2 Plains 2 1 s 2 s
4 3 Drift 2 1 s 3 s
4 4 Plains 1
4 5 Plains 2 0 s 4 c 5 s
5 1 Plains 1
5 2 Plains 1
5 3 Plains 2 0 s 4 s
5 4 Plains 2 5 s
