0 2 Tower 2
0 3 Tower 2
0 4 Tower 2
1 1 Tower 2 2 w
1 2 Tower 2 1 w 2 w 
1 3 Tower 2 1 w
1 4 Tower 2
2 1 Tower 2 2 w 3 w 
2 2 Drift 1 0 r 2 w 4 r 5 r
2 3 Drift 1 1 w 3 r 4 r 5 r
2 4 Tower 2 0 w 1 w 
2 5 Tower 2
3 0 Tower 2 3 w
3 1 Drift 1 0 r 1 r 3 w 5 r
3 2 Drift 0 0 r 1 r 2 r 3 r 4 r 5 r
3 3 Drift 1 0 w 2 r 3 r 4 r
3 4 Tower 2 0 w
3 5 Tower 2
4 1 Tower 2 3 w 4 w 
4 2 Drift 1 0 r 1 r 2 r 4 w
4 3 Drift 1 1 r 2 r 3 r 5 w
4 4 Tower 2 0 w 5 w
4 5 Tower 2
5 1 Tower 2 4 w 
5 2 Tower 2 4 w 5 w
5 3 Tower 2 5 w
5 4 Tower 2

STARTLIST D4 C4 E4 D3 C3 E3 D5




