# $Id$

# areaone to three are the second lines of attackers
LABEL areaone=B3 C4 D5
LABEL areatwo=B2 C2 D2
LABEL areathree=E2 E3 E4

# some brush in the inside, and maybe even a tree
AREA (inside) HAZARDS r r r,75. r,50. r,5. r,5. r,5. t,5.,1

# one brush on each entry side
AREA (leftdefenseentry) HAZARDS r,90.
AREA (upperdefenseentry) HAZARDS r,90.
AREA (lowerdefenseentry) HAZARDS r,90.

# a bit more brush
AREA (areaone) HAZARDS r,50.
AREA (areatwo) HAZARDS r,50.
AREA (areathree) HAZARDS r,50.
