green Brush1 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush2 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush3 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush4 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush5 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush6 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush7 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush8 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush9 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush10 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush11 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush12 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush13 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush14 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush15 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush16 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush17 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
green Brush18 true 1 Gargoyle 2 Cyclops 2 Gorgon Brush Random:Brush.rnd
orange Desert1 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
orange Desert2 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
orange Desert3 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
orange Desert4 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
orange Desert5 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
orange Desert6 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
orange Desert7 true 1 Lion 3 Griffon 2 Hydra Desert Random:Desert.rnd
saddleBrown Hills1 true 1 Ogre 3 Minotaur 2 Unicorn Hills Random:Hills.rnd
saddleBrown Hills2 true 1 Ogre 3 Minotaur 2 Unicorn Hills Random:Hills.rnd
saddleBrown Hills3 true 1 Ogre 3 Minotaur 2 Unicorn Hills Random:Hills.rnd
saddleBrown Hills4 true 1 Ogre 3 Minotaur 2 Unicorn Hills Random:Hills.rnd
saddleBrown Hills5 true 1 Ogre 3 Minotaur 2 Unicorn Hills Random:Hills.rnd
saddleBrown Hills6 true 1 Ogre 3 Minotaur 2 Unicorn Hills Random:Hills.rnd
darkGreen Jungle1 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle2 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle3 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle4 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle5 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle6 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle7 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle8 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle9 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
darkGreen Jungle10 true 1 Gargoyle 2 Cyclops 3 Behemoth 2 Serpent Jungle Random:Jungle.rnd
sienna Marsh1 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh2 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh3 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh4 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh5 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh6 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh7 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh8 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh9 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh10 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh11 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh12 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh13 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh14 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
sienna Marsh15 true 1 Ogre 2 Troll 2 Ranger Marsh Random:Marsh.rnd
yellow Plains1 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains2 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains3 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains4 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains5 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains6 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains7 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains8 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains9 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains10 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains11 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains12 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains13 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains14 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
yellow Plains15 true 1 Centaur 2 Lion 2 Ranger Plains Random:Plains.rnd
blue Swamp1 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
blue Swamp2 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
blue Swamp3 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
blue Swamp4 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
blue Swamp5 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
blue Swamp6 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
blue Swamp7 true 1 Troll 3 Wyvern 2 Hydra Swamp Random:Swamp.rnd
olive Woods1 true 1 Centaur 3 Warbear 2 Unicorn Woods Random:Woods.rnd
olive Woods2 true 1 Centaur 3 Warbear 2 Unicorn Woods Random:Woods.rnd
olive Woods3 true 1 Centaur 3 Warbear 2 Unicorn Woods Random:Woods.rnd
olive Woods4 true 1 Centaur 3 Warbear 2 Unicorn Woods Random:Woods.rnd
olive Woods5 true 1 Centaur 3 Warbear 2 Unicorn Woods Random:Woods.rnd
olive Woods6 true 1 Centaur 3 Warbear 2 Unicorn Woods Random:Woods.rnd
red Mountains1 true 1 Lion 2 Minotaur 2 Dragon 2 Colossus Mountains Random:Mountains.rnd
red Mountains2 true 1 Lion 2 Minotaur 2 Dragon 2 Colossus Mountains Random:Mountains.rnd
red Mountains3 true 1 Lion 2 Minotaur 2 Dragon 2 Colossus Mountains Random:Mountains.rnd
skyBlue Tundra1 true 1 Troll 2 Warbear 2 Giant 2 Colossus Tundra Random:Tundra.rnd
skyBlue Tundra2 true 1 Troll 2 Warbear 2 Giant 2 Colossus Tundra Random:Tundra.rnd
skyBlue Tundra3 true 1 Troll 2 Warbear 2 Giant 2 Colossus Tundra Random:Tundra.rnd

# Towers are special cases
grey        Tower1     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower Random:Tower.rnd
grey        Tower2     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower Random:Tower.rnd
grey        Tower3     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower Random:Tower.rnd
grey        Tower4     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower Random:Tower.rnd
grey        Tower5     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower Random:Tower.rnd
grey        Tower6     false 0 Anything 0 Centaur 0 Anything 0 Gargoyle 0 Anything 0  Ogre 0 AnyNonLord 3 Guardian -1 Titan 1 Warlock Tower Random:Tower.rnd

ACQUIRABLE 100 Angel 500 Archangel

